[gd_scene load_steps=13 format=2]

[sub_resource type="GDScript" id=26]
script/source = "extends RigidBody2D
"

[sub_resource type="StreamTexture" id=27]
load_path = "res://.import/goblin_idle_anim_f0.png-e0d2b2f9270ed7f3c09d0632bd39626e.stex"

[sub_resource type="StreamTexture" id=28]
load_path = "res://.import/goblin_idle_anim_f1.png-21540be1664be3204bfb5e74dd262c1f.stex"

[sub_resource type="StreamTexture" id=29]
load_path = "res://.import/goblin_idle_anim_f2.png-cfc12b3be30e6e119941792a394276dd.stex"

[sub_resource type="StreamTexture" id=30]
load_path = "res://.import/goblin_idle_anim_f3.png-bfbcf88f86d644a9c6f68b862579f70c.stex"

[sub_resource type="StreamTexture" id=22]
load_path = "res://.import/goblin_run_anim_f0.png-766d6464d257f508e68352b1266f7242.stex"

[sub_resource type="StreamTexture" id=23]
load_path = "res://.import/goblin_run_anim_f1.png-f13354999a84e9714d9f9ceec3ba5cd4.stex"

[sub_resource type="StreamTexture" id=24]
load_path = "res://.import/goblin_run_anim_f2.png-2c2288802fc095abc43ac41d56d2b287.stex"

[sub_resource type="StreamTexture" id=25]
load_path = "res://.import/goblin_run_anim_f3.png-d7d6cdd3678f3e7c2b1141684cffe10b.stex"

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "idle",
"speed": 15.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "run",
"speed": 15.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 8.0

[sub_resource type="CircleShape2D" id=7]
radius = 32.0

[node name="KinematicBody2D2" type="Area2D"]
position = Vector2( 233, 88 )
collision_layer = 2
script = SubResource( 26 )

[node name="Tween" type="Tween" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "idle"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="telegraph_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="telegraph_box"]
shape = SubResource( 7 )

[connection signal="body_entered" from="telegraph_box" to="." method="_on_telegraph_box_entered"]
